27/08/2024:

	1h: Created repository to store these files
	1.5h: Imported raw data from the WA's log and sorted quests in sections from levels 1 to 31

28/08/2024:

	1.5h: Sorted quests in sections from levels 31 to 46
	
29/08/2024:

	1h: Sorted quests in sections from levels 46 to 60
	
31/08/2024:

	5h: Detailed 1/24 sections
	
01/09/2024:

	2.5h: Detailing 2nd section WIP (halfway through it)
	
03/09/2024:

	2h: Detailing 2nd section WIP (almost done)
	
04/09/2024:

	1h: Detailed 2/24 sections
	2.5h: Detailing 3rd section WIP (halfway through it)
	
05/09/2024:

	1.5h: Detailed 3/24 sections
	
06/09/2024:

	3h: Detailing 4th section WIP (halfway through it)
	
07/08/2024:

	4h: Detailed 4/24 sections
	
12/09/2024:

	1.5h: Detailing 5th section WIP
	
15/09/2024:

	7h: Detailed 5/24 sections (2nd worst section probably)
	
------------
Total:

	35h